

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="土豆大法好，每天分享一个土豆做法">
  <meta name="author" content="大土豆片子">
  <meta name="keywords" content="">
  
  <title>海底捞距离巅峰腰斩，但并不是拉跨 - 吃土豆的乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="海底捞距离巅峰腰斩，但并不是拉跨">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 00:30" pubdate>
        2021年6月21日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">海底捞距离巅峰腰斩，但并不是拉跨</h1>
            
            <div class="markdown-body">
              <p>今天网易数读<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qktmxG-pNw6CDza3MVlSI">海底捞涨价，我是捞不动了</a>发了这个文章，由于周五刚刚给海底捞冲了10w，心里不是滋味，毕竟利益相关了。</p>
<hr>
<h3 id="海底捞以便宜著称"><a href="#海底捞以便宜著称" class="headerlink" title="海底捞以便宜著称 ???"></a><strong>海底捞以便宜著称</strong> ???</h3><p>如果说海底捞是以价格便宜起家的，我想是走错了片场。海底捞自从我知道这个火锅店之后，就在心里一直是高价位著称。我在大学四年，只吃过一顿海底捞，可见一斑。而大学期间吃千味涮就吃过多次，海记潮汕火锅也多次，慢慢的发现海底捞才是最便宜的。吃千味涮四个人吃到了人均170，海记潮汕火锅自己一个人吃也得小200，而海底捞呢，去年冬天最少的一次才83。但是，价格贵一直都是海底捞的标签。为什么呢，因为这些人和海底捞对比时的对象是街边小店，所以当然显贵了。</p>
<p>说一下近年来记住的火锅消费</p>
<ul>
<li>锅说，2人，人均130</li>
<li>大学期间的千位涮，人均100+，最高170</li>
<li>海记潮汕火锅，单人吃200左右，人均100+</li>
<li>大龙燚，人均100+</li>
<li>小龙坎，人均150+</li>
<li>海底捞，大多数人均100-，80-90，多的120+左右</li>
</ul>
<p>这都是我自己吃过的火锅，吃海底捞真的是觉得是最便宜的。大学期间有69折就不提了，这就相当于开挂了，没有可比性。但是我查看了我海底捞的消费记录，在已经没有69折的情况下，人均一般都在80左右，包括我自己单人吃的才83。(别问为啥我经常自己去吃饭，单身狗就是这样的)。你想想，83能吃一顿海底捞，还有各样的水果，你以为我是吃服务的？？？我是吃水果的好吧！自己去水果店买点水果就知道在海底捞吃的水果能值多少钱了，当然海底捞集中采购并不会花那么多钱。海底捞的服务早就阉割的不行不行了，第一次去海底捞的震撼，在洗手间有专门给擦鞋的，递纸的，真的是服务的很尴尬的境地了，还好现在已经阉割完了。海底捞的10元小料费，能随便吃水果，各种各样的调味品，不限量供应，不比那些羊蝎子按碗收费良心的多么？反正对我来说吃一次火锅，至少两碗小料。10元贵是贵，但是别的店的小料实在不敢恭维呀！麻酱稀得和水一样，还经常™断供，我图啥呢，我自己吃个饭图个开心，花着并不太少的钱还吃不舒服，那我就只能用脚投票了。顺便海底捞的小料还有各种粥，你说别的贵还好说，小料这么供应这个质量这个菜品这个水果真的没得喷。</p>
<p>我个人认为，<strong>海底捞的小料，听着贵，吃着便宜与舒心。</strong></p>
<hr>
<br>

<h3 id="米饭-5-元一碗"><a href="#米饭-5-元一碗" class="headerlink" title="米饭 5 元一碗"></a>米饭 5 元一碗</h3><p>是的，海底捞的米饭5元一碗。一听有点贵，确实贵呀，3元一碗都贵，但是你不能家里比。我吃过一个小中餐馆，3元一碗的米饭，那米饭的质量和喂猪的差不多。昨天，充了500给鱼你在一起。自己一个人吃饭经常去，为什么呢，米饭不限量供应，我这大饭量的一顿得吃4碗。昨天我吃着吃着，下午5点半的时候，店里没人，就我自己，我突然说了一句，你们店的米是不是换了？阿姨看着我呆了几秒，说，对，一个月向总部只能进两次货，米还没到呢。我也就没说什么，毕竟比中餐馆的米饭也好吃太多了。但是质量就是质量，不是一个东西，价格自然不一样。米饭永远不会是一个客户拒绝一家餐馆的首要因素，所以，海底捞的米饭贵，相对于小店里的3元米饭，我宁可点这个或者不吃。出来吃饭，就是图个开心，不要因为2块钱而因小失大，更不要拿家里的成本来估量店里，做生意的才知道实体店有多难！</p>
<br>

<h3 id="海底捞排队的少了？"><a href="#海底捞排队的少了？" class="headerlink" title="海底捞排队的少了？"></a><strong>海底捞排队的少了？</strong></h3><br>

<p>是的，基本上除了节假日不需要排队，想当年一排队就几个小时的场景越来越少了，这点不需要否认。但是现在的店太多了，经济不是那么拉跨的地级市基本上都有店了，可能都不止一个店了，我所在的衡水第二家店也要马上营业了。其实按总的顾客数总的单量是绝对在增长的，不是说排队少了就翻车了，没人喜欢去排队！！！但是疯狂开店的边际成本是非常大的，吸引的顾客目前并不能弥补掉这部分成本，财报难看也即是正常了。财报难看导致股价骨折，也很好解释，资本就是这样。但是海底捞是重资产，最差能到哪里呢？现在你说一个火锅能吃掉海底捞的用户，我觉得目前还找不到。海底捞不是凭口味起来的，是各个方面都表现不错的情况下靠服务出圈的。现在的海底捞成为了一个小平台，你可以在海底捞擦鞋，美甲，看孩子等等各种奇葩的服务，看着各种不着边际，但是你发现这些场景都是那种基本上没啥大的技术含量，投入小，但是利润很高的生意。海底捞本可以收费却给你免费，且是单独去店不便宜的场景都给你提供了，不要排队，千万不要排队，排队会流失客户的。不给任何机会把客户拱手送人，才是海底捞应该发力的方向。想想你没有提前预约号码，又不是什么高级会员，干等几个小时是多么绝望，大多数都流失到别的地方了，因为店排队最后流失到海底捞的几乎很少。海底捞需要一项长期的资金来稳住这两年快速开张的阵痛期，压力不可不大，股价一定会体现出来。但是在把门店开得差不多的时候，必然会像茅台一样是一个看着很不值但是在某种场合又无法拒绝的商品。</p>
<br>

<hr>
<p><strong>海底捞好不好，要看友商的衬托。价格是摧残不了海底捞的，服务才是，但是现在的服务不是以前那种奴性的服务了， 而是一种稍微更高级一点的服务。海底捞当年以一种奴性的服务成功出圈，但是出圈之后马上把服务又摆在正常的度量内，而不是一招鲜吃遍天，海底捞一直在变化，当然，价格也一直在变化。</strong></p>
<p>利益相关，2021.06.18买了海底捞的股票。</p>
<p>一个乱用标点符号卖电子烟的市井却不甘心做市井且喜欢瞎几把谈谈品牌发展的社会主义接班人如是说，联系我：微信base64: d29ycm9tb1Rf</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/17/%E4%B8%BA%E4%BD%A0%E5%BC%B9%E5%A5%8F%E8%82%96%E9%82%A6%E7%9A%84%E5%A4%9C%E6%9B%B2%EF%BC%8C%E7%BA%AA%E5%BF%B5%E6%88%91%E6%AD%BB%E5%8E%BB%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7/">
                        <span class="hidden-mobile">为你弹奏肖邦的夜曲，纪念我死去的公众号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
