

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="土豆大法好，每天分享一个土豆做法">
  <meta name="author" content="大土豆片子">
  <meta name="keywords" content="">
  
  <title>为你弹奏肖邦的夜曲，纪念我死去的公众号 - 吃土豆的乐园</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为你弹奏肖邦的夜曲，纪念我死去的公众号">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-17 14:38" pubdate>
        2021年6月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为你弹奏肖邦的夜曲，纪念我死去的公众号</h1>
            
            <div class="markdown-body">
              <p>2021年6月15日，微信突然接到一个通知，宣告了我佛系运营半年的公众号寿终正寝，一丝丝悲凉，弹奏一首肖邦的夜曲来抚慰亡灵！</p>
<p>此公众号资料：</p>
<ul>
<li>姓名:勒是雾都雾化精品店</li>
<li>id： leshiwudu1024</li>
<li>生日：2020.11.05</li>
<li>文章数：3</li>
<li>打赏金额：700左右</li>
<li>卒于：2021.6.15</li>
<li>高寿：200天吧</li>
<li>粉丝数：523</li>
</ul>
<p>以前总是被删帖，进而限制转发，最后就是永远封禁了，连发布都不行，多么痛的领悟呀。其实也是比较佛系的去运营，也狼不起来，因为只要发帖就可能被举报。导致没有那么大的动力。但是那也是自己一手运营起来的，每天都有几个新粉丝，那份感觉，那份被认可的感觉，嗯，我很喜欢。</p>
<p>三日，是出殡的日子，今天就是给出殡了。不懂得为什么腾讯如此人工智障。每个理由都是经过用户举报并人工核实，违反了xxx。明眼人都知道，腾讯的理由就是一堆shit，然后你还得默默的吃下。腾讯不死，中国的社交网络永远都是这么恶心。高冷多了就是装逼了，脑子可能有问题。拼多多那么恶心都不封杀，还不是既当又立，既当运动员又当裁判，只允许你腾讯系放火，不让其他人百姓点灯，格局小了。</p>
<p>这也是为什么一定要做一个属于自己的站点，甚至是不在大陆备案的属于自己的站点。每个人都有说话的权利，无论对与错，都需要表达。网民也会逐渐的成长，很多人目前还只是一个小学生的心态，看见网上的东西不管对错，哇好神奇，没见过，无脑转发。一部分人已经到了中学生以及大学生，对网络上的东西一观察就知道是否靠谱。这也是一种成长。</p>
<p>从去年2020.11.11生意开业以来，我发现我的脾气越来越易怒，也发现自己越来越唠叨。症状如下：</p>
<ul>
<li>微信聊天的时候，文字聊天我要把文字念出来</li>
<li>麦当劳点餐的时候，要现烤的菠萝派，说了好几遍</li>
<li>变得没有耐心，不愿意去带新人</li>
</ul>
<p>以上种种，已经表现在了日常生活中。朋友若有若无的感觉我神经有点不正常了。做生意太难了，真的太难了，无论大小生意，各有各的难处。我认为在生意阶段我出了几个错误。</p>
<ol>
<li>贪大求全并且搞了平均主义</li>
<li>商场**，带着镣铐跳舞</li>
<li>尽调没有做好</li>
<li>精力有限，不该跨区域开店</li>
</ol>
<p>先说第一点，贪大求全，代理了几个品牌，货款压的比较多，但是并不畅销。每种口味都进了相等的货，导致一些货产生了积压，旱的旱死，涝的涝死。应该囤一些硬通货，这样无论咋样都可以出手。大多数产品其实都不是明星产品，只有个别的抢手货，这个一定要又独到的眼光，把他们识别出来。</p>
<p>第二点，不提，🕳。</p>
<p>第三点，代理的牌子质量不错，厂家傻逼运营无底线。预示着如果在市面上的产品看着不错，用着不错，但是就是做不起来，就要注意了，很可能是厂家的运营出了很大问题。内鬼，无底线微商，监守自盗，厂家直接对接客户，客服直接自己发货，区域管理不严格，是一连串问题。这种厂家的产品最好要慎重。</p>
<p>第四点：其实是第二点的衍生物。招人困难，导致事事亲力亲为。影响很多正常的工作。不细说了。</p>
<p>其实我上面的症状很多时候是没有安全感导致的，就像老教父在最后与小教父谈话中的唠叨一样，是担心，是害怕出问题，是身边有太多人不靠谱，所以遇见能信任的人一定要来回提醒，保住自己的血脉。我也是这样，通过做生意让我意识到，靠谱是非常稀有的，不靠谱才是正常的。摸爬滚打，逐渐把不靠谱的人和生意慢慢过滤掉，这也是一种成长。</p>
<p>做生意，即使我犯了这么多错误，但是我仍然没有输给同行，我从0开始做，不敢说混的多么好，但是也在中上游了。人，在目前这个阶段，还是最核心的资产。我的佛系做生意的作风，以及我的眼光，能让我生意的下限比较高，上线还需努力。因为我缺人，缺一个能让自己真正放心的合作伙伴，这样才会让自己的生意更上一层楼。</p>
<p>你不会以为我只想做电子烟吧，我想要的太多了，我也知道自己没有人脉，没有资源，只能一步步积累。电子烟这个生意只是一个切入口，我想要的太多了。我从来都没有过安全感，这就让我又更大的欲望，把需要的都拿下，都抢下，都占下。一步步成长，交点学费也是正常。每天照镜子的时候，总是在问，你还需要什么？你要怎么做？从眼里看到了自己内心的欲望，还需努力，永不停歇。</p>
<p>如果你有好的生意，并且需要人手的话，可以联系我，13728787767。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E5%86%B2%E4%B8%80%E6%8A%8A%E6%B5%B7%E5%BA%95%E6%8D%9E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">海底捞距离巅峰腰斩，但并不是拉跨</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/04/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
